{
  "name": "telegram-bot-platform",
  "version": "2.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "concurrently --kill-others \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "concurrently \"npm:build:backend\" \"npm:build:frontend\"",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "typecheck": "concurrently \"npm:typecheck:backend\" \"npm:typecheck:frontend\" || echo 'Typecheck done'",
    "typecheck:backend": "cd backend && npm run typecheck",
    "typecheck:frontend": "cd frontend && npm run typecheck",
    "check": "npm run typecheck && npm run build:frontend",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@types/node": "^22.10.2",
    "tsx": "^4.22.3"
  },
  "dependencies": {
    "typescript": "^5.7.2"
  },
  "type": "module"
}
